<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Title"
        android:textColor="@android:color/white"
        android:textColorHint="#CCFFFFFF"
        android:backgroundTint="@android:color/white"/>

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Course Description"
        android:textColor="@android:color/white"
        android:textColorHint="#CCFFFFFF"
        android:backgroundTint="@android:color/white"/>

    <Button
        android:id="@+id/saveCourseBtn"
        android:text="Save Course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />
</LinearLayout>
